<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Let's Build a Framework / Library! :: JavaScript: The Weird Parts</title>

        <style>
            *,
            html {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                background-color: #BADA55;
                padding: 0 1rem;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 1.5;
            }

            input,
            select {
                border-radius: .5rem;
                border: 1px solid #ddd;
                margin: .5rem 0 0;
                padding: .5rem;
                min-width: 100px;
                height: 2.5rem;
                line-height: 1.5rem;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {

            }

            .app {
                display: grid;
                max-width: 960px;
                margin: 1rem auto;
                grid-gap: 2rem;
                grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
                perspective: 1000px;
            }

            @media screen and (min-width: 768px) {
                .app {
                    margin: 100px auto;
                }
            }

            .card,
            .card-back,
            .card-front {
                margin: 0 auto;
                width: 100%;
                max-width: 640px;
                min-height: 300px;
            }

            .card {
                position: relative;

                /* Transition properties */
                transition: 1s;
                transform-style: preserve-3d;
            }

            .card-back,
            .card-front {
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: 0 2px 2px #999;
                border: 1px solid #ddd;
                border-radius: .5rem;
                background-color: white;

                /* Transition properties */
                backface-visibility: hidden;
            }

            .card-front {
                /* Transition properties */
                transform: rotateX(0deg);
                z-index: 2;
            }

            .card-back {
                /* Transition properties */
                transform: rotateX(180deg);
            }

            .is-flipped {
                transform: rotateX(180deg);
            }

            .content {
                display: flex;
                flex-wrap: wrap;
                padding: 1rem 1rem 2rem;
                justify-content: center;
            }

            .greeting {
                flex: 1 1 100%;
                text-align: center;
            }

            .prompt {
                flex: 1 1 100%;
                height: auto;
                text-align: center;
                color: #999;
            }

            .loginform {
                display: grid;
                grid-gap: .5rem;
                grid-template-areas:
                    "formtitle formtitle formtitle"
                    "select select select"
                    "firstname lastname age"
                    "submit submit submit"
                    "error error error"
                ;
                padding: 1rem 1rem 2rem;
            }

            .form-title {
                grid-area: formtitle;
            }

            .language {
                grid-area: select;
            }

            .input-firstname {
                grid-area: firstname;
            }

            .input-lastname {
                grid-area: lastname;
            }

            .input-age {
                grid-area: age;
                min-width: 40px;
            }

            .form-error {
                grid-area: error;
                color: tomato;
            }

            .submit {
                grid-area: submit;
                border-color: orange;
                background-color: orange;
            }
        </style>
    </head>

    <body>
        <main class="app">
            <div class="card is-flippable">
                <form id="loginForm" class="loginform card-front">
                    <h3 class="form-title" data-translate="formTitle">Enter your details:</h3>
                    <select name="langSelect" id="langSelect" class="language">
                        <option value="en" data-translate="langEN" selected>English</option>
                        <option value="es" data-translate="langES">Español (Spanish)</option>
                        <option value="nl" data-translate="langNL">Nederlands (Dutch)</option>
                    </select>

                    <input type="text" id="firstName" placeholder="First name" class="input-firstname" data-translate="firstName" required>
                    <input type="text" id="lastName" placeholder="Last name" class="input-lastname" data-translate="lastName" required>
                    <input type="text" id="age" placeholder="Age" size="3" class="input-age" data-translate="age">

                    <input type="submit" id="login" value="Login" class="submit" data-translate="login" />
                </form>

                <section class="content card-back">
                    <div class="greeting">
                        <h1 id="toGreet"></h1>
                        <p data-translate="welcomeMsg">Welcome in the app.</p>
                    </div>
                    <input type="submit" id="logout" value="&laquo; Logout" class="submit" data-translate="logout" />
                </section>
            </div>

            <script src="jquery-1.11.1.js"></script>
            <script src="Greeter.js"></script>
            <script src="app.js"></script>

            <noscript>
                <div class="content card">
                    <h3>JavaScript is disabled.</h3>
                    <p>This app requires JavaScript to run. Please use a web browser with JavaScript enabled.</p>
                </div class="center">
            </noscript>
        </main>
    </body>
</html>
